{
  "name": "folder-as-web",
  "version": "1.0.0",
  "description": "a simple tool can make a folder as a web application powerd by express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "folder"
  ],
  "author": "hollomyfoolish",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "formidable": "^1.0.17"
  }
}
